Repository: tarungittarun/tracktrain
Catalog: tracktrain/opentrack_india/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, ta, te

# appName
source: OpenTrack India
bn: ওপেনট্র্যাক ইন্ডিয়া
gu: ઓપનટ્રેક ઇન્ડિયા
hi: ओपनट्रैक इंडिया
kn: ಓಪನ್‌ಟ್ರ್ಯಾಕ್ ಇಂಡಿಯಾ
mr: ओपनट्रॅक इंडिया
ta: ஓபன்ட்ராக் இந்தியா
te: ఓపెన్‌ట్రాక్ ఇండియా

# tagline
source: Offline-first railway tracking
bn: অফলাইন-ফার্স্ট রেল ট্র্যাকিং
gu: ઓફલાઇન-ફર્સ્ટ રેલ્વે ટ્રેકિંગ
hi: ऑफ़लाइन-फ़र्स्ट रेल ट्रैकिंग
kn: ಆಫ್‌ಲೈನ್-ಫಸ್ಟ್ ರೈಲು ಟ್ರ್ಯಾಕಿಂಗ್
mr: ऑफलाइन-फर्स्ट रेल्वे ट्रॅकिंग
ta: ஆஃப்லைன்-ஃபர்ஸ்ட் ரயில் கண்காணிப்பு
te: ఆఫ్‌లైన్-ఫస్ట్ రైలు ట్రాకింగ్

# tabTrack
source: Track
bn: ট্র্যাক
gu: ટ્રેક
hi: ट्रैक
kn: ಟ್ರ್ಯಾಕ್
mr: ट्रॅक
ta: டிராக்
te: ట్రాక్

# tabLiveStation
source: Live Station
bn: লাইভ স্টেশন
gu: લાઇવ સ્ટેશન
hi: लाइव स्टेशन
kn: ಲೈವ್ ನಿಲ್ದಾಣ
mr: लाइव्ह स्टेशन
ta: நேரலை நிலையம்
te: లైవ్ స్టేషన్

# tabTimetable
source: Timetable
bn: সময়সূচি
gu: સમયપત્રક
hi: समय-सारणी
kn: ಸಮಯಪಟ್ಟಿ
mr: वेळापत्रक
ta: கால அட்டவணை
te: సమయ పట్టిక

# tabDashboard
source: Dashboard
bn: ড্যাশবোর্ড
gu: ડેશબોર્ડ
hi: डैशबोर्ड
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
mr: डॅशबोर्ड
ta: டாஷ்போர்டு
te: డాష్‌బోర్డ్

# searchHint
source: Search trains or stations (typos OK)
bn: ট্রেন বা স্টেশন খুঁজুন (বানান ভুল চলবে)
gu: ટ્રેનો અથવા સ્ટેશનો શોધો (જોડણી ભૂલ ચાલશે)
hi: ट्रेन या स्टेशन खोजें (टाइपो चलेगा)
kn: ರೈಲುಗಳು ಅಥವಾ ನಿಲ್ದಾಣಗಳನ್ನು ಹುಡುಕಿ (ಕಾಗುಣಿತ ತಪ್ಪಾದರೂ ಪರವಾಗಿಲ್ಲ)
mr: गाड्या किंवा स्थानके शोधा (स्पेलिंग चुकीचे असले तरी चालेल)
ta: ரயில்கள் அல்லது நிலையங்களைத் தேடுங்கள் (எழுத்துப்பிழை பரவாயில்லை)
te: రైళ్లు లేదా స్టేషన్లు వెతకండి (స్పెల్లింగ్ తప్పులైనా పర్వాలేదు)

source: Start tracking
bn: ট্র্যাকিং শুরু করুন
gu: ટ્રેકિંગ શરૂ કરો
hi: ट्रैकिंग शुरू करें
kn: ಟ್ರ್ಯಾಕಿಂಗ್ ಪ್ರಾರಂಭಿಸಿ
mr: ट्रॅकिंग सुरू करा
ta: கண்காணிப்பைத் தொடங்கு
te: ట్రాకింగ్ ప్రారంభించండి

source: Stop tracking
bn: ট্র্যাকিং বন্ধ করুন
gu: ટ્રેકિંગ બંધ કરો
hi: ट्रैकिंग रोकें
kn: ಟ್ರ್ಯಾಕಿಂಗ್ ನಿಲ್ಲಿಸಿ
mr: ट्रॅकिंग थांबवा
ta: கண்காணிப்பை நிறுத்து
te: ట్రాకింగ్ ఆపండి

# statusIdle
source: Ready to track
bn: ট্র্যাক করার জন্য প্রস্তুত
gu: ટ્રેક કરવા તૈયાર
hi: ट्रैक करने के लिए तैयार
kn: ಟ್ರ್ಯಾಕ್ ಮಾಡಲು ಸಿದ್ಧ
mr: ट्रॅक करण्यास तयार
ta: கண்காணிக்கத் தயார்
te: ట్రాక్ చేయడానికి సిద్ధం

# statusAcquiring
source: Acquiring GPS fix…
bn: GPS সিগন্যাল আনা হচ্ছে…
gu: GPS સિગ્નલ મળી રહ્યું છે…
hi: GPS सिग्नल मिल रहा है…
kn: GPS ಸಿಗ್ನಲ್ ಬರುತ್ತಿದೆ…
mr: GPS सिग्नल मिळत आहे…
ta: GPS சிக்னல் பெறப்படுகிறது…
te: GPS సిగ్నల్ వస్తోంది…

# statusTracking
source: Tracking journey
bn: যাত্রা ট্র্যাক হচ্ছে
gu: મુસાફરી ટ્રેક થાય છે
hi: यात्रा ट्रैक हो रही है
kn: ಪ್ರಯಾಣ ಟ್ರ್ಯಾಕ್ ಆಗುತ್ತಿದೆ
mr: प्रवास ट्रॅक होत आहे
ta: பயணம் கண்காணிக்கப்படுகிறது
te: ప్రయాణం ట్రాక్ అవుతోంది

# statusDenied
source: Location permission denied
bn: লোকেশনের অনুমতি দেওয়া হয়নি
gu: લોકેશનની પરવાનગી નકારાઈ
hi: लोकेशन की अनुमति नहीं मिली
kn: ಸ್ಥಳ ಅನುಮತಿ ನಿರಾಕರಿಸಲಾಗಿದೆ
mr: लोकेशन परवानगी नाकारली
ta: இருப்பிட அனுமதி மறுக்கப்பட்டது
te: లొకేషన్ అనుమతి నిరాకరించబడింది

# statusServiceOff
source: Location services are off
bn: লোকেশন পরিষেবা বন্ধ
gu: લોકેશન સેવાઓ બંધ છે
hi: लोकेशन सेवा बंद है
kn: ಸ್ಥಳ ಸೇವೆಗಳು ಆಫ್ ಆಗಿವೆ
mr: लोकेशन सेवा बंद आहेत
ta: இருப்பிட சேவைகள் முடக்கப்பட்டுள்ளன
te: లొకేషన్ సేవలు ఆఫ్‌లో ఉన్నాయి

# modeAuto
source: Auto
bn: অটো
gu: ઓટો
hi: ऑटो
kn: ಆಟೋ
mr: ऑटो
ta: ஆட்டோ
te: ఆటో

# modeCell
source: Cell tower
bn: সেল টাওয়ার
gu: સેલ ટાવર
hi: सेल टावर
kn: ಸೆಲ್ ಟವರ್
mr: सेल टॉवर
ta: செல் கோபுரம்
te: సెల్ టవర్

source: Nearest station
bn: নিকটতম স্টেশন
gu: નજીકનું સ્ટેશન
hi: नज़दीकी स्टेशन
kn: ಹತ್ತಿರದ ನಿಲ್ದಾಣ
mr: जवळचे स्थानक
ta: அருகிலுள்ள நிலையம்
te: సమీప స్టేషన్

source: ETA
bn: পৌঁছানোর সময়
gu: પહોંચવાનો સમય
hi: पहुँचने का समय
kn: ತಲುಪುವ ಸಮಯ
mr: पोहोचण्याची वेळ
ta: வந்தடையும் நேரம்
te: చేరే సమయం

source: Remaining
bn: অবশিষ্ট দূরত্ব
gu: બાકી અંતર
hi: बची दूरी
kn: ಉಳಿದ ದೂರ
mr: उरलेले अंतर
ta: மீதமுள்ள தூரம்
te: మిగిలిన దూరం

source: Speed
bn: গতি
gu: ઝડપ
hi: गति
kn: ವೇಗ
mr: वेग
ta: வேகம்
te: వేగం

source: Destination alarm
bn: গন্তব্য অ্যালার্ম
gu: મુકામ એલાર્મ
hi: गंतव्य अलार्म
kn: ಗಮ್ಯ ಅಲಾರಂ
mr: गंतव्य अलार्म
ta: இலக்கு அலாரம்
te: గమ్య అలారం

# chooseDestination
source: Choose destination station
bn: গন্তব্য স্টেশন বেছে নিন
gu: મુકામ સ્ટેશન પસંદ કરો
hi: गंतव्य स्टेशन चुनें
kn: ಗಮ್ಯ ನಿಲ್ದಾಣ ಆಯ್ಕೆಮಾಡಿ
mr: गंतव्य स्थानक निवडा
ta: இலக்கு நிலையத்தைத் தேர்வுசெய்க
te: గమ్య స్టేషన్ ఎంచుకోండి

source: Arm alarm
bn: অ্যালার্ম দিন
gu: એલાર્મ લગાવો
hi: अलार्म लगाएँ
kn: ಅಲಾರಂ ಹಾಕಿ
mr: अलार्म लावा
ta: அலாரம் அமை
te: అలారం పెట్టండి

source: Disarm alarm
bn: অ্যালার্ম সরান
gu: એલાર્મ દૂર કરો
hi: अलार्म हटाएँ
kn: ಅಲಾರಂ ತೆಗೆಯಿರಿ
mr: अलार्म काढा
ta: அலாரம் நீக்கு
te: అలారం తీసేయండి

source: Alarm armed
bn: অ্যালার্ম সক্রিয়
gu: એલાર્મ સક્રિય
hi: अलार्म सक्रिय
kn: ಅಲಾರಂ ಸಕ್ರಿಯ
mr: अलार्म सक्रिय
ta: அலாரம் செயலில்
te: అలారం సక్రియం

# alertLead
source: Alert distance
bn: সতর্কতার দূরত্ব
gu: સૂચના અંતર
hi: सूचना दूरी
kn: ಎಚ್ಚರಿಕೆ ದೂರ
mr: सूचना अंतर
ta: எச்சரிக்கை தூரம்
te: హెచ్చరిక దూరం

source: Live station
bn: লাইভ স্টেশন
gu: લાઇવ સ્ટેશન
hi: लाइव स्टेशन
kn: ಲೈವ್ ನಿಲ್ದಾಣ
mr: लाइव्ह स्टेशन
ta: நேரலை நிலையம்
te: లైవ్ స్టేషన్

source: Nearby stations
bn: কাছের স্টেশন
gu: નજીકનાં સ્ટેશનો
hi: आस-पास के स्टेशन
kn: ಸಮೀಪದ ನಿಲ್ದಾಣಗಳು
mr: जवळची स्थानके
ta: அருகிலுள்ள நிலையங்கள்
te: దగ్గరి స్టేషన్లు

# trainsHaltHere
source: Trains halting here
bn: এখানে থামা ট্রেন
gu: અહીં ઊભી રહેતી ટ્રેનો
hi: यहाँ रुकने वाली ट्रेनें
kn: ಇಲ್ಲಿ ನಿಲ್ಲುವ ರೈಲುಗಳು
mr: येथे थांबणाऱ्या गाड्या
ta: இங்கு நிற்கும் ரயில்கள்
te: ఇక్కడ ఆగే రైళ్లు

# cellFix
source: Cell tower fix
bn: সেল টাওয়ার লোকেশন
gu: સેલ ટાવર લોકેશન
hi: सेल टावर लोकेशन
kn: ಸೆಲ್ ಟವರ್ ಸ್ಥಳ
mr: सेल टॉवर लोकेशन
ta: செல் கோபுர இருப்பிடம்
te: సెల్ టవర్ లొకేషన్

# towerMatched
source: Tower matched to route segment
bn: টাওয়ার রুটের সঙ্গে মিলেছে
gu: ટાવર માર્ગ સાથે મેચ થયો
hi: टावर रूट से मेल खाया
kn: ಟವರ್ ಮಾರ್ಗಕ್ಕೆ ಹೊಂದಿಕೆಯಾಗಿದೆ
mr: टॉवर मार्गाशी जुळला
ta: கோபுரம் வழித்தடத்துடன் பொருந்தியது
te: టవర్ మార్గంతో సరిపోలింది

# noTowerMatch
source: No offline match for serving tower
bn: সেল টাওয়ারের অফলাইন মেল নেই
gu: સેલ ટાવર માટે ઓફલાઇન મેચ નથી
hi: सेल टावर का ऑफ़लाइन मेल नहीं मिला
kn: ಸೆಲ್ ಟವರ್‌ಗೆ ಆಫ್‌ಲೈನ್ ಹೊಂದಾಣಿಕೆ ಇಲ್ಲ
mr: सेल टॉवरसाठी ऑफलाइन जुळणी नाही
ta: செல் கோபுரத்திற்கு ஆஃப்லைன் பொருத்தம் இல்லை
te: సెల్ టవర్‌కు ఆఫ్‌లైన్ మ్యాచ్ లేదు

# timetable
source: Offline timetable
bn: অফলাইন সময়সূচি
gu: ઓફલાઇન સમયપત્રક
hi: ऑफ़लाइन समय-सारणी
kn: ಆಫ್‌ಲೈನ್ ಸಮಯಪಟ್ಟಿ
mr: ऑफलाइन वेळापत्रक
ta: ஆஃப்லைன் கால அட்டவணை
te: ఆఫ్‌లైన్ సమయ పట్టిక

source: Train schedule
bn: ট্রেনের সূচি
gu: ટ્રેન સમયપત્રક
hi: ट्रेन अनुसूची
kn: ರೈಲು ವೇಳಾಪಟ್ಟಿ
mr: गाडीचे वेळापत्रक
ta: ரயில் அட்டவணை
te: రైలు షెడ్యూల్

# searchStations
source: Stations
bn: স্টেশন
gu: સ્ટેશનો
hi: स्टेशन
kn: ನಿಲ್ದಾಣಗಳು
mr: स्थानके
ta: நிலையங்கள்
te: స్టేషన్లు

# searchTrains
source: Trains
bn: ট্রেন
gu: ટ્રેનો
hi: ट्रेनें
kn: ರೈಲುಗಳು
mr: गाड्या
ta: ரயில்கள்
te: రైళ్లు

# noResults
source: No matches found
bn: কোনো ফলাফল পাওয়া যায়নি
gu: કોઈ પરિણામ મળ્યું નથી
hi: कोई परिणाम नहीं मिला
kn: ಫಲಿತಾಂಶಗಳಿಲ್ಲ
mr: काहीही सापडले नाही
ta: முடிவுகள் இல்லை
te: ఫలితాలు లేవు

# datasetInfo
source: Offline dataset: {stations} stations · {trains} trains
bn: অফলাইন ডেটাসেট: {stations} স্টেশন · {trains} ট্রেন
gu: ઓફલાઇન ડેટાસેટ: {stations} સ્ટેશનો · {trains} ટ્રેનો
hi: ऑफ़लाइन डेटासेट: {stations} स्टेशन · {trains} ट्रेनें
kn: ಆಫ್‌ಲೈನ್ ಡೇಟಾಸೆಟ್: {stations} ನಿಲ್ದಾಣಗಳು · {trains} ರೈಲುಗಳು
mr: ऑफलाइन डेटासेट: {stations} स्थानके · {trains} गाड्या
ta: ஆஃப்லைன் தரவு: {stations} நிலையங்கள் · {trains} ரயில்கள்
te: ఆఫ్‌లైన్ డేటాసెట్: {stations} స్టేషన్లు · {trains} రైళ్లు

# dashboard
source: My travel & usage
bn: আমার যাত্রা ও ব্যবহার
gu: મારી મુસાફરી અને ઉપયોગ
hi: मेरी यात्रा और उपयोग
kn: ನನ್ನ ಪ್ರಯಾಣ & ಬಳಕೆ
mr: माझा प्रवास आणि वापर
ta: என் பயணம் & பயன்பாடு
te: నా ప్రయాణం & వినియోగం

# localOnlyNote
source: All metrics are stored on this device. Nothing is ever sent anywhere.
bn: সব তথ্য এই ফোনেই সংরক্ষিত। কোথাও কিছু পাঠানো হয় না।
gu: બધા આંકડા આ ફોનમાં જ સંગ્રહાય છે. કંઈ પણ બહાર મોકલાતું નથી.
hi: सभी आँकड़े इसी फ़ोन पर संग्रहीत हैं। कुछ भी बाहर नहीं भेजा जाता।
kn: ಎಲ್ಲಾ ಅಳತೆಗಳು ಈ ಫೋನ್‌ನಲ್ಲೇ ಸಂಗ್ರಹವಾಗಿವೆ. ಎಲ್ಲಿಗೂ ಕಳುಹಿಸಲಾಗುವುದಿಲ್ಲ.
mr: सर्व आकडेवारी या फोनवरच साठवली जाते. काहीही बाहेर पाठवले जात नाही.
ta: அனைத்து அளவீடுகளும் இந்த ஃபோனிலேயே சேமிக்கப்படுகின்றன. எங்கும் அனுப்பப்படுவதில்லை.
te: అన్ని కొలతలు ఈ ఫోన్‌లోనే నిల్వ ఉంటాయి. ఎక్కడికీ పంపబడవు.

# totalDistance
source: Distance tracked
bn: অতিক্রান্ত দূরত্ব
gu: કાપેલું અંતર
hi: तय की गई दूरी
kn: ಕ್ರಮಿಸಿದ ದೂರ
mr: कापलेले अंतर
ta: கடந்த தூரம்
te: ప్రయాణించిన దూరం

# avgSpeed
source: Average speed
bn: গড় গতি
gu: સરેરાશ ઝડપ
hi: औसत गति
kn: ಸರಾಸರಿ ವೇಗ
mr: सरासरी वेग
ta: சராசரி வேகம்
te: సగటు వేగం

source: Top speed
bn: সর্বোচ্চ গতি
gu: મહત્તમ ઝડપ
hi: अधिकतम गति
kn: ಗರಿಷ್ಠ ವೇಗ
mr: कमाल वेग
ta: அதிகபட்ச வேகம்
te: గరిష్ఠ వేగం

source: Travel time
bn: ভ্রমণ সময়
gu: મુસાફરી સમય
hi: यात्रा समय
kn: ಪ್ರಯಾಣ ಸಮಯ
mr: प्रवास वेळ
ta: பயண நேரம்
te: ప్రయాణ సమయం

source: Sessions
bn: সেশন
gu: સત્રો
hi: सत्र
kn: ಸೆಶನ್‌ಗಳು
mr: सत्रे
ta: அமர்வுகள்
te: సెషన్లు

source: Screen time
bn: স্ক্রিন সময়
gu: સ્ક્રીન સમય
hi: स्क्रीन समय
kn: ಸ್ಕ್ರೀನ್ ಸಮಯ
mr: स्क्रीन वेळ
ta: திரை நேரம்
te: స్క్రీన్ సమయం

# dataSaved
source: Mobile data saved
bn: সাশ্রয় করা মোবাইল ডেটা
gu: બચાવેલો મોબાઇલ ડેટા
hi: बचाया गया मोबाइल डेटा
kn: ಉಳಿಸಿದ ಮೊಬೈಲ್ ಡೇಟಾ
mr: वाचवलेला मोबाईल डेटा
ta: சேமிக்கப்பட்ட மொபைல் டேட்டா
te: ఆదా అయిన మొబైల్ డేటా

source: Offline usage
bn: অফলাইন ব্যবহার
gu: ઓફલાઇન ઉપયોગ
hi: ऑफ़लाइन उपयोग
kn: ಆಫ್‌ಲೈನ್ ಬಳಕೆ
mr: ऑफलाइन वापर
ta: ஆஃப்லைன் பயன்பாடு
te: ఆఫ్‌లైన్ వినియోగం

source: Online usage
bn: অনলাইন ব্যবহার
gu: ઓનલાઇન ઉપયોગ
hi: ऑनलाइन उपयोग
kn: ಆನ್‌ಲೈನ್ ಬಳಕೆ
mr: ऑनलाइन वापर
ta: ஆன்லைன் பயன்பாடு
te: ఆన్‌లైన్ వినియోగం

source: Trip history
bn: যাত্রার ইতিহাস
gu: મુસાફરી ઇતિહાસ
hi: यात्रा इतिहास
kn: ಪ್ರಯಾಣ ಇತಿಹಾಸ
mr: प्रवास इतिहास
ta: பயண வரலாறு
te: ప్రయాణ చరిత్ర

# noTrips
source: No journeys tracked yet
bn: এখনও কোনো যাত্রা ট্র্যাক হয়নি
gu: હજી સુધી કોઈ મુસાફરી ટ્રેક થઈ નથી
hi: अभी तक कोई यात्रा ट्रैक नहीं हुई
kn: ಇನ್ನೂ ಯಾವ ಪ್ರಯಾಣವೂ ಟ್ರ್ಯಾಕ್ ಆಗಿಲ್ಲ
mr: अजून कोणताही प्रवास ट्रॅक झालेला नाही
ta: இன்னும் பயணங்கள் கண்காணிக்கப்படவில்லை
te: ఇంకా ప్రయాణాలు ట్రాక్ కాలేదు

# weeklyTravel
source: Last 7 days
bn: শেষ ৭ দিন
gu: છેલ્લા 7 દિવસ
hi: पिछले 7 दिन
kn: ಕಳೆದ 7 ದಿನಗಳು
mr: मागील ७ दिवस
ta: கடந்த 7 நாட்கள்
te: గత 7 రోజులు

source: Settings
bn: সেটিংস
gu: સેટિંગ્સ
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
mr: सेटिंग्ज
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

source: Theme
bn: থিম
gu: થીમ
hi: थीम
kn: ಥೀಮ್
mr: थीम
ta: தீம்
te: థీమ్

# themeSystem
source: System
bn: সিস্টেম
gu: સિસ્ટમ
hi: सिस्टम
kn: ಸಿಸ್ಟಮ್
mr: सिस्टम
ta: சிஸ்டம்
te: సిస్టమ్

# themeLight
source: Light
bn: লাইট
gu: લાઇટ
hi: लाइट
kn: ಲೈಟ್
mr: लाइट
ta: லைட்
te: లైట్

# themeDark
source: Dark
bn: ডার্ক
gu: ડાર્ક
hi: डार्क
kn: ಡಾರ್ಕ್
mr: डार्क
ta: டார்க்
te: డార్క్

# themeOled
source: OLED pure black
bn: OLED সম্পূর্ণ কালো
gu: OLED સંપૂર્ણ કાળું
hi: OLED पूरा काला
kn: OLED ಸಂಪೂರ್ಣ ಕಪ್ಪು
mr: OLED पूर्ण काळा
ta: OLED முழு கருப்பு
te: OLED పూర్తి నలుపు

# highContrast
source: High-contrast outdoor mode
bn: উচ্চ-কনট্রাস্ট আউটডোর মোড
gu: હાઇ-કોન્ટ્રાસ્ટ આઉટડોર મોડ
hi: उच्च-कंट्रास्ट आउटडोर मोड
kn: ಹೈ-ಕಾಂಟ್ರಾಸ್ಟ್ ಔಟ್‌ಡೋರ್ ಮೋಡ್
mr: हाय-कॉन्ट्रास्ट आउटडोअर मोड
ta: அதிக-மாறுபாடு வெளிப்புற முறை
te: హై-కాంట్రాస్ట్ అవుట్‌డోర్ మోడ్

source: Language
bn: ভাষা
gu: ભાષા
hi: भाषा
kn: ಭಾಷೆ
mr: भाषा
ta: மொழி
te: భాష

# trackingMode
source: Default tracking mode
bn: ডিফল্ট ট্র্যাকিং মোড
gu: ડિફૉલ્ટ ટ્રેકિંગ મોડ
hi: डिफ़ॉल्ट ट्रैकिंग मोड
kn: ಡೀಫಾಲ್ಟ್ ಟ್ರ್ಯಾಕಿಂಗ್ ಮೋಡ್
mr: डीफॉल्ट ट्रॅकिंग मोड
ta: இயல்புநிலை கண்காணிப்பு முறை
te: డిఫాల్ట్ ట్రాకింగ్ మోడ్

source: Speed unit
bn: গতির একক
gu: ઝડપ એકમ
hi: गति इकाई
kn: ವೇಗ ಘಟಕ
mr: वेग एकक
ta: வேக அலகு
te: వేగ యూనిట్

# compactTimeline
source: Compact station timeline
bn: কমপ্যাক্ট স্টেশন টাইমলাইন
gu: કોમ્પેક્ટ સ્ટેશન ટાઇમલાઇન
hi: संक्षिप्त स्टेशन टाइमलाइन
kn: ಕಾಂಪ್ಯಾಕ್ಟ್ ನಿಲ್ದಾಣ ಟೈಮ್‌ಲೈನ್
mr: संक्षिप्त स्थानक टाइमलाइन
ta: சுருக்கமான நிலைய காலவரிசை
te: కాంపాక్ట్ స్టేషన్ టైమ్‌లైన్

# liveEndpoint
source: Live data endpoint (optional)
bn: লাইভ ডেটা এন্ডপয়েন্ট (ঐচ্ছিক)
gu: લાઇવ ડેટા એન્ડપોઇન્ટ (વૈકલ્પિક)
hi: लाइव डेटा एंडपॉइंट (वैकल्पिक)
kn: ಲೈವ್ ಡೇಟಾ ಎಂಡ್‌ಪಾಯಿಂಟ್ (ಐಚ್ಛಿಕ)
mr: लाइव्ह डेटा एंडपॉइंट (ऐच्छिक)
ta: நேரலை தரவு முனை (விருப்பம்)
te: లైవ్ డేటా ఎండ్‌పాయింట్ (ఐచ్ఛికం)

# liveEndpointHint
source: Base URL returning JSON delay/platform data. Empty means offline-only.
bn: JSON ডিলে/প্ল্যাটফর্ম ডেটা দেওয়া বেস URL। খালি = শুধু অফলাইন।
gu: JSON વિલંબ/પ્લેટફોર્મ ડેટા આપતો બેઝ URL. ખાલી = ફક્ત ઓફલાઇન.
hi: JSON विलंब/प्लेटफ़ॉर्म डेटा देने वाला बेस URL। खाली = केवल ऑफ़लाइन।
kn: JSON ವಿಳಂಬ/ಪ್ಲಾಟ್‌ಫಾರ್ಮ ಡೇಟಾ ನೀಡುವ ಬೇಸ್ URL. ಖಾಲಿ = ಆಫ್‌ಲೈನ್ ಮಾತ್ರ.
mr: JSON विलंब/फलाट डेटा देणारा बेस URL. रिकामे = फक्त ऑफलाइन.
ta: JSON தாமதம்/மேடை தரவைத் தரும் அடிப்படை URL. காலி = ஆஃப்லைன் மட்டும்.
te: JSON ఆలస్యం/ప్లాట్‌ఫారమ్ డేటా ఇచ్చే బేస్ URL. ఖాళీ = ఆఫ్‌లైన్ మాత్రమే.

# aboutTitle
source: About OpenTrack India
bn: ওপেনট্র্যাক ইন্ডিয়া সম্পর্কে
gu: ઓપનટ્રેક ઇન્ડિયા વિશે
hi: ओपनट्रैक इंडिया के बारे में
kn: ಓಪನ್‌ಟ್ರ್ಯಾಕ್ ಇಂಡಿಯಾ ಬಗ್ಗೆ
mr: ओपनट्रॅक इंडिया बद्दल
ta: ஓபென்ட்ராக் இந்தியா பற்றி
te: ఓపెన్‌ట్రాక్ ఇండియా గురించి

# aboutBody
source: OpenTrack India is a free, offline-first railway companion. Timetable searches, tracking and alarms run entirely on your phone — no paid keys, no ads, no telemetry.
bn: ওপেনট্র্যাক ইন্ডিয়া একটি বিনামূল্যের, অফলাইন-ফার্স্ট রেল সঙ্গী। সময়সূচি অনুসন্ধান, ট্র্যাকিং ও অ্যালার্ম সম্পূর্ণ আপনার ফোনে চলে — কোনো পেড কি, বিজ্ঞাপন বা টেলিমেট্রি নেই।
gu: ઓપનટ્રેક ઇન્ડિયા એ મફત, ઓફલાઇન-ફર્સ્ટ રેલ્વે સાથી છે. સમયપત્રક શોધ, ટ્રેકિંગ અને એલાર્મ સંપૂર્ણપણે તમારા ફોન પર ચાલે છે — કોઈ પેઇડ કી, જાહેરાતો કે ટેલિમેટ્રી નથી.
hi: ओपनट्रैक इंडिया एक मुफ़्त, ऑफ़लाइन-फ़र्स्ट रेल साथी है। समय-सारणी खोज, ट्रैकिंग और अलार्म पूरी तरह आपके फ़ोन पर चलते हैं — न पेड की, न विज्ञापन, न टेलीमेट्री।
kn: ಓಪನ್‌ಟ್ರ್ಯಾಕ್ ಇಂಡಿಯಾ ಉಚಿತ, ಆಫ್‌ಲೈನ್-ಫಸ್ಟ್ ರೈಲು ಸಂಗಾತಿ. ಸಮಯಪಟ್ಟಿ ಹುಡುಕಾಟ, ಟ್ರ್ಯಾಕಿಂಗ್ ಮತ್ತು ಅಲಾರಂಗಳು ಸಂಪೂರ್ಣವಾಗಿ ನಿಮ್ಮ ಫೋನ್‌ನಲ್ಲಿಯೇ ನಡೆಯುತ್ತವೆ — ಪೇಯ್ಡ್ ಕೀಗಳು, ಜಾಹೀರಾತು, ಟೆಲಿಮೆಟ್ರಿ ಇಲ್ಲ.
mr: ओपनट्रॅक इंडिया हा मोफत, ऑफलाइन-फर्स्ट रेल्वे सोबती आहे. वेळापत्रक शोध, ट्रॅकिंग आणि अलार्म पूर्णपणे तुमच्या फोनवर चालतात — पेड कीज, जाहिराती, टेलिमेट्री नाही.
ta: ஓபென்ட்ராக் இந்தியா ஒரு இலவச, ஆஃப்லைன்-ஃபர்ஸ்ட் ரயில் துணை. அட்டவணை தேடல், கண்காணிப்பு, அலாரங்கள் அனைத்தும் உங்கள் ஃபோனிலேயே இயங்கும் — கட்டண கீகள், விளம்பரங்கள், டெலிமெட்ரி இல்லை.
te: ఓపెన్‌ట్రాక్ ఇండియా ఉచిత, ఆఫ్‌లైన్-ఫస్ట్ రైలు తోడు. సమయ పట్టిక శోధన, ట్రాకింగ్, అలారాలు పూర్తిగా మీ ఫోన్‌లోనే నడుస్తాయి — పెయిడ్ కీలు, ప్రకటనలు, టెలిమెట్రీ లేవు.

# gpsCorrection
source: GPS clock correction active
bn: GPS ঘড়ি সংশোধন সক্রিয়
gu: GPS ઘડિયાળ સુધારણા સક્રિય
hi: GPS घड़ी सुधार सक्रिय
kn: GPS ಗಡಿಯಾರ ತಿದ್ದುಪಡಿ ಸಕ್ರಿಯ
mr: GPS घड्याळ दुरुस्ती सक्रिय
ta: GPS கடிகாரத் திருத்தம் செயலில்
te: GPS గడియార సవరణ సక్రియం

source: Offline mode
bn: অফলাইন মোড
gu: ઓફલાઇન મોડ
hi: ऑफ़लाइन मोड
kn: ಆಫ್‌ಲೈನ್ ಮೋಡ್
mr: ऑफलाइन मोड
ta: ஆஃப்லைன் முறை
te: ఆఫ్‌లైన్ మోడ్

source: Online mode
bn: অনলাইন মোড
gu: ઓનલાઇન મોડ
hi: ऑनलाइन मोड
kn: ಆನ್‌ಲೈನ್ ಮೋಡ್
mr: ऑनलाइन मोड
ta: ஆன்லைன் முறை
te: ఆన్‌లైన్ మోడ్

source: Home station
bn: হোম স্টেশন
gu: હોમ સ્ટેશન
hi: होम स्टेशन
kn: ಹೋಮ್ ನಿಲ್ದಾಣ
mr: होम स्टेशन
ta: முகப்பு நிலையம்
te: హోమ్ స్టేషన్

source: Frequent train
bn: নিয়মিত ট্রেন
gu: નિયમિત ટ્રેન
hi: नियमित ट्रेन
kn: ನಿಯಮಿತ ರೈಲು
mr: नेहमीची गाडी
ta: அடிக்கடி பயன்படுத்தும் ரயில்
te: తరచు రైలు

source: Saved route
bn: সংরক্ষিত রুট
gu: સાચવેલો માર્ગ
hi: सहेजा गया रूट
kn: ಉಳಿಸಿದ ಮಾರ್ಗ
mr: जतन केलेला मार्ग
ta: சேமிக்கப்பட்ட வழித்தடம்
te: సేవ్ చేసిన మార్గం
